<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1003px;
            height: 1000px;
            border: 1px solid black;
            margin: auto;
        }
        .tb1{
            border-collapse: collapse;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            width: 1000px;
            padding: 5px;
        }
        .tb2{
            width: 1000px;
            height: 200px;
            border-style: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .tb3{
            width: 1000px;
            height: 200px;
            border-style: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .tb4{
            width: 1000px;
            height: 70px;
            border-style: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            background-color: lightgray;
            font-weight: bold; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <h1 style="text-align: center;">이 력 서</h1>
    <ul style="list-style-type: disc">
        <li style="font-weight: bold;">인적사항</li></ul>
        <table class="tb1" border="1">
                <tr>
                    <td rowspan="4"><img src="images2/다운로드.jfif" width="200px"></td>
                    <td style="background-color: lightgray; width: 10px;">성명</td>
                    <td style="width: 900px;"></td>
                </tr>
               <tr>            
                    <td style="background-color: lightgray; width: 100px;">이메일</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: lightgray; width: 100px;">휴대폰</td>
                    <td></td>
                </tr>            
                <tr>
                    <td style="background-color: lightgray; width: 100px;">주소</td>
                    <td></td>
                </tr>
        </table>
        <ul>
        <li style="font-weight: bold;">학력사항</li></ul>
        <table class="tb2" border="1">
            <thead>
                <tr style="background-color: lightgrey;">
                    <th>기 간</th>
                    <th>학교명</th>
                    <th>전 공(학 과)</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>        
        <ul><li style="font-weight: bold;">경력사항</li></ul>
        <table class="tb3" border="1">
            <thead>
                <tr style="background-color: lightgrey;">
                    <th>기 간</th>
                    <th>회사명</th>
                    <th>부서</th>
                    <th>직위</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    <ul><li style="font-weight: bold;">어학능력</li></ul>
    <table class="tb4" border="1">
        <tr>
            <td rowspan="2">어 학</td>
            <td>TOEIC</td>
            <td style="background-color: white;">점</td>
            <td>일본어</td>
            <td style="background-color: white;">급</td>
        </tr>
        <tr>
            <td>TOEFL</td>
            <td style="background-color: white;">점</td>
            <td>중국어</td>
            <td style="background-color: white;">급</td>
        </tr>
    </table>

</div>
</body>
</html>