<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 100%;
            height: 170px;
            background-color: lightgrey;
        }
        .i1{
            width: 180px;
            height: 90px;
            margin-left: 10px;
        }
        .u1{
            list-style-type: none;
            background-color: rgb(61, 60, 60);
            width: 100%;
            height: 20px;
            padding: 10px;
            margin: 0;
        }
        .u1 li{
            float: left;            
            padding-right: 20px;
        }
        .u1 li a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;"
        }
        img{
            width: 350px;
        }
        .d2{
            background-color: lightgray;
            width: 100%;
            height: 20px;
            padding: 10px;
            margin: 0;
        }
        .t2{
            margin: auto;
            text-align: center;
            border-top: none;
            border-bottom: none;
            border-spacing: 0;
        }
        a{
            text-decoration: none;
            color: black;}
    </style>
</head>
<body>
    <div class="b1">
            <a href="#" style="text-decoration: none; color: black;">회원가입</a>
            <a href="#" style="text-decoration: none; color: black;">로그인</a>
            <input type="search" placeholder="Search.." height="30px" style="border-radius: 3px; border: 1.5px solid black;">
            <input type="button" value="검색">
            <br><br>
            <img src="images2/logo.png" class="i1">
    </div>
    <div>
    <ul class="u1">
        <li><a href="#">베스트</a></li>
        <li><a href="#">세일중</a></li>
        <li><a href="#">기획전</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">스토어</a></li>
    </ul>
    </div>
    <br>
    <table class="t1">
        <tr style="font-weight: bold;">
            <td>건조기</td>
            <td>일반세탁기</td>
            <td>의류관리기</td>
            <td>드럼세탁기</td>
        </tr>
        <tr>
            <td><img src="images2/product-1.jpg"></td>
            <td><img src="images2/product-2.jpg"></td>
            <td><img src="images2/product-3.jpg"></td>
            <td><img src="images2/product-4.jpg"></td>
        </tr>
        <tr>
            <td>
                <ul style="list-style-type: square;">
                    <li>트롬의류건조기</li>
                    <li>히트펌프식</li>
                    <li>16kg</li>
                    <li>모던스테인레스</li>
                    <li>1,669,000원</li>
                </ul>
            </td>
            <td>
                <ul style="list-style-type: square;">
                    <li>통돌이</li>
                    <li>DD모터</li>
                    <li>16kg</li>
                    <li>미드프리실버</li>
                    <li>574,500원</li>
                </ul>
            </td>
            <td>
                <ul style="list-style-type: square;">
                    <li>트롬스타일러</li>
                    <li>히트펌프식</li>
                    <li>상의5벌,하의1벌</li>
                    <li>린넨블랙</li>
                    <li>1,504,000원</li>
                </ul>
            </td>
            <td>
                <ul style="list-style-type: square;">
                    <li>트윈워시</li>
                    <li>DD모터</li>
                    <li>21kg+4kg</li>
                    <li>모던스테인레스</li>
                    <li>1,546,000원</li>
                </ul>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <input type="button" value="바로구매">
                <input type="button" value="장바구니">
            </td>
            <td>
                <input type="button" value="바로구매">
                <input type="button" value="장바구니">
            </td>
            <td>
                <input type="button" value="바로구매">
                <input type="button" value="장바구니">
            </td>
            <td>
                <input type="button" value="바로구매">
                <input type="button" value="장바구니">
            </td>
        </tr>
    </table>
    <br>
    <div class="d2">
    <table class="t2" border="1">
        <tr>
            <td><a href="#">회사소개</a></td>
            <td><a href="#">이용약관</a></td>
            <td><a href="#">전자금융거래약관</a></td>
            <td><a href="#">개인정보처리방침</a></td>
            <td><a href="#">고객센터</a></td>
        </tr>
    </table>
    </div>
</body>
</html>