<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(165, 164, 164);
            color: white;
            text-decoration: none;
        }
        .d1{
            margin: 0;
            width: 100%;
            height: 300px;
            background-color: lightgray;
            color: black;
        }
        input{
            width: 250px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            margin-bottom: 0;
            border: none;
        }
        .d2{
            width: 300px;
            height: 350px;
            border: 1px solid black;
            margin: auto;
        }
        .login{
            width: 250px;
            height: 60px;
            background-color: rgb(209, 209, 209);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h1 style="text-align: center; padding-top: 130px;">로그인 화면</h1>
    </div>
    <br>
    <div class="d2"; border="1";>
        <input type="text" placeholder="  id">
        <input type="password" placeholder="  password">
        <br><br>

        <input class="login" type="button" value="로그인">
        <div style="text-align: center;">
            <input type="checkbox" style="width:15px;height:15px;">
            <h style="color: orange;">로그인 유지</h>   
            <h><a href="#" style="color: white; text-decoration: none;">아이디</a></h>/
            <h><a href="#" style="color: white; text-decoration: none;">비밀번호</a></h> 찾기
        </div>
    </div>
</body>
</html>