    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*
                padding : 안쪽 여백 (content와 border 사이 간격)
                1) padding-top
                2) padding-bottom
                3) padding-left
                4) padding-right
                5) padding
                    (1) padding : 5px                상하좌우 5px
                    (2) padding : 5px 10 px          상하 5px 좌우 10px
                    (3) padding : 5px 10px 20px      상 5px 좌우 10px 하 20px
                    (4) padding : 5px 10px 20px 30px 상 5px 우 10px 좌 20px 하 30px
            */
          
    div{
        border: solid 1px black;
    }

        </style>
    </head>
    <body>
        <div style="padding-top: 10px;">
            padding-top : 10px
        </div>

        <br>

        <div style="padding: 10px 30px;">
        padding : 10px 30px <!-- padding의 사이즈에 따라 div 너비도 변경된다. -->
        </div>
        
    </body>
    </html>