<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .container{
            width: 1003px;
            margin: auto; /*margin: auto; 는 가운데 정렬 */
        }
        .top-menu{
            width: 100%; /*100%는 내 부모의 컨테이너 크기를 따라감 */
            height: 300px;
            background-color: royalblue;
        }
        .body-menu{
            width: 100%;
            height: 700px;            
        }
        .left-menu{
            height: 100%;
            width: 200px;
            background-color: dodgerblue;
            float: left;
            }
        .right-menu{
            height: 100%;
            width: 797px;
            float: left ;
        }
        .content{
            width: 100%;
            height: 70%;
            background-color: deepskyblue;
        }
        .footer{
            width: 100%;
            height: 30%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-menu">상단메뉴</div>
        <div class="body-menu">
            <div class="left-menu">왼쪽메뉴</div>
            <div class="right-menu">
                <div class="content">컨텐츠</div>
                <div class="footer">바닥글</div>
            </div>
        </div>
    </div>
</body>
</html>