<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #red{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: red;
        }
        #orange{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: orange;
        }
        #green{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="box" id="red">
        <div class="box" id="orange">
        <div class="box" id="yellow">
            <div class="box" id="green">
                </div>
            </div>
        </div>
    </div>
</body>
</html>