<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: grey;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            text-align: center;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            color: brown;
            background-color: burlywood;
        }
        ul li a:hover{
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
        div{
            clear: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Board</a></li>
        <li><a href="#">Guest</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div>
        본문
    </div>
</body>
</html>